# android-template-app

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ar/valentinholgado/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ar/valentinholgado/template/: MainApplication.kt  ReactiveSystems.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/: Action.kt  BaseRepository.kt  Repository.kt  Result.kt  StreamCache.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/artsy/: ArtsyApi.kt  ArtsyRepository.kt  Model.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/artsy/artist/: Action.kt  Model.kt  Response.kt  Result.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/artsy/artwork/: Action.kt  Model.kt  Response.kt  Result.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/artsy/search/: Action.kt  Model.kt  Response.kt  Result.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/artsy/show/: Action.kt  Model.kt  Response.kt  Result.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/audio/: AudioAction.kt  AudioRepository.kt  AudioResult.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/authentication/: Authentication.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/files/: FilesAction.kt  FilesRepository.kt  FilesResult.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/tasks/: Action.kt  Model.kt  Result.kt  TasksRepository.kt
app/src/main/kotlin/ar/valentinholgado/template/backend/tasks/db/: TaskEntity.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/kotlin/ar/valentinholgado/template/inject/: ActivitiesModules.kt  ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.java  AudioBackendModule.kt  FilesBackendModule.kt  NetworkModule.kt  Scope.kt
app/src/main/kotlin/ar/valentinholgado/template/presenter/audio/: AudioPresenter.kt  SoundPlayerPresenter.kt
app/src/main/kotlin/ar/valentinholgado/template/presenter/detail/: DetailPresenter.kt
app/src/main/kotlin/ar/valentinholgado/template/presenter/home/: HomePresenter.kt
app/src/main/kotlin/ar/valentinholgado/template/presenter/mockdetail/: MockDetailPresenter.kt
app/src/main/kotlin/ar/valentinholgado/template/presenter/search/: SearchPresenter.kt
app/src/main/kotlin/ar/valentinholgado/template/presenter/selector/: SelectorPresenter.kt
app/src/main/kotlin/ar/valentinholgado/template/presenter/tasks/: TasksPresenter.kt
app/src/main/kotlin/ar/valentinholgado/template/view/: Event.kt  ReactiveActivity.kt  ReactiveView.kt
app/src/main/kotlin/ar/valentinholgado/template/view/audio/: AudioActivity.kt  AudioEvent.kt  AudioModel.kt
app/src/main/kotlin/ar/valentinholgado/template/view/common/: CardAdapter.kt  CardEventHandler.kt  CardEvents.kt  CardViewHolder.kt
app/src/main/kotlin/ar/valentinholgado/template/view/detail/: DetailActivity.kt  DetailEvent.kt  DetailModel.kt
app/src/main/kotlin/ar/valentinholgado/template/view/feed/: FeedActivity.kt  FeedAdapter.kt  FeedEvent.kt  FeedModel.kt
app/src/main/kotlin/ar/valentinholgado/template/view/soundplayer/: AudioFileAdapter.kt  SoundPlayerActivity.kt  SoundPlayerEvent.kt  SoundPlayerModel.kt
app/src/main/kotlin/ar/valentinholgado/template/view/tasks/: TasksActivity.kt  TasksAdapter.kt  TasksEvent.kt  TasksModel.kt
app/src/main/res/layout/: activity_audio.xml  activity_detail.xml  activity_feed.xml  activity_home.xml  activity_tasks.xml  testing.xml  viewholder_audiofile.xml  viewholder_feed.xml  viewholder_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/ar/valentinholgado/template/: HomePresenterSpec.kt  SoundPlayerPresenterSpec.kt  SpekTest.kt
gradle/wrapper/: gradle-wrapper.properties
