buildscript {
    ext {
        kotlin_version = '1.1.51'
        android_gradle_version = '3.0.1'
        litho_version = '0.+'
        rxjava_version = '2.1.8'
        rxandroid_version = '2.0.1'
        rxlifecycle_version = '2.2.1'
        rxbinding_version = '2.0.0'
        okhttp_version = '3.7.0'
        dagger_version = '2.+'
        stetho_version = '1.5.0'
        retrofit_version = '2.2.0'
        jackson_kotlin_version = '2.8.7'
        android_support_version = '26.1.0'
        junit_version = '4.12'
        dokka_version = '0.9.14'
        databinding_version = '3.0.1'
        constraint_layout_version = '1.0.2'
        espresso_core_version = '2.2.2'
        calligraphy_version = '2.3.0'
        spek_version = '1.1.2'
        junit_platform_runner_version = '1.0.0-M4'
        fresco_version = '1.3.0'
        android_jar_version = '4.4_r1-robolectric-1'
        mockito_version = '2.8.47'
        unmock_version = '0.6.3'
        timber_version = '4.5.1'
        leakcanary_version = '1.5.4'
    }

    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_platform_runner_version"
        classpath "de.mobilej.unmock:UnMockPlugin:$unmock_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven { url "http://dl.bintray.com/piasy/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}