<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ar.valentinholgado.template.view.soundplayer.AudioUiModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/transport_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/viewholder_audiofile" />

        <RelativeLayout
            android:id="@+id/transport_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/transport_play_pause"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:src="@{model.playing ? @android:drawable/ic_media_pause :  @android:drawable/ic_media_play}" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/transport_play_pause"
                android:layout_centerHorizontal="true"
                android:text="@{model.content.title}"
                android:textSize="24sp"
                android:textColor="@color/backgroundWhite"
                tools:text="Title" />

            <TextView
                android:id="@+id/transport_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_title"
                android:layout_centerHorizontal="true"
                android:text="@{model.content.title}"
                android:textSize="24sp"
                android:textColor="@color/backgroundWhite"
                tools:text="Progress" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>

