<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="ar.valentinholgado.template.view.soundplayer.AudioUiModel" />

        <import type="android.view.View" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/file_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/transport_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/viewholder_audiofile" />

        <RelativeLayout
            android:id="@+id/transport_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:padding="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/controls_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/transport_play_pause"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:tint="@{model.recording ? @color/red : @color/backgroundWhite }"
                    android:src="@{model.playing ? @drawable/ic_pause_black_48dp :  @drawable/ic_play_arrow_black_48dp}" />

                <ImageView
                    android:id="@+id/transport_record"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:layout_toRightOf="@id/transport_play_pause"
                    android:tint="@{model.recording ? @color/red : @color/backgroundWhite }"
                    android:src="@drawable/ic_fiber_manual_record_black_48dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/controls_container"
                android:layout_centerHorizontal="true"
                android:text="@{model.content.title}"
                android:textSize="24sp"
                android:textColor="@color/backgroundWhite"
                android:visibility="@{model.content.title == null ? View.GONE : View.VISIBLE}"
                tools:text="Title" />

            <TextView
                android:id="@+id/transport_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_title"
                android:layout_centerHorizontal="true"
                android:text="@{model.content.subtitle}"
                android:textSize="24sp"
                android:textColor="@color/backgroundWhite"
                android:visibility="@{model.content.subtitle == null ? View.GONE : View.VISIBLE}"
                tools:text="Progress" />
        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</layout>

