<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewHolderModel"
            type="ar.valentinholgado.template.view.tasks.TaskUiModel" />

        <variable
            name="eventHandler"
            type="ar.valentinholgado.template.view.common.CardEventHandler" />

        <variable
            name="checkboxHandler"
            type="ar.valentinholgado.template.view.tasks.CheckboxHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/task_checkbox"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:checked="@{viewHolderModel.completed}"
            android:onCheckedChanged="@{ (view, isChecked) -> checkboxHandler.onCheckboxChange(isChecked, viewHolderModel) }" />

        <TextView
            android:id="@+id/task_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:text="@{viewHolderModel.title}"
            android:onClick="@{ () -> eventHandler.onItemClick(viewHolderModel) }"
            tools:text="Buy groceries" />
    </LinearLayout>
</layout>