<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolderModel"
            type="ar.valentinholgado.template.view.soundplayer.AudioFile" />

        <variable
            name="eventHandler"
            type="ar.valentinholgado.template.view.common.CardEventHandler" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/viewholder_audiofile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewHolderModel.name}"
            android:textSize="@dimen/viewholder_title_text_size"
            tools:text="Some audio file name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/viewholder_audiofile_name"
            android:text="@{viewHolderModel.path}"
            android:textSize="@dimen/viewholder_title_text_size"
            tools:text="/some/audio/file/path/guitar.wav"/>

    </RelativeLayout>
</layout>